<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 10</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>




    <script  src="js/main.js"></script>
</body>

</html>